ENVIRONMENT="integration"
SYPL_LEVEL="debug"

ELASTICSEARCH_HOST="http://elasticsearch:9200"
MONGODB_HOST="mongodb://mongodb:27017"
POSTGRES_HOST="postgresql://postgres@postgres/test?sslmode=disable"
REDIS_HOST="redis:6379"