ENVIRONMENT="integration"
SYPL_LEVEL="debug"

ELASTICSEARCH_HOST="http://0.0.0.0:9200"
MONGODB_HOST="mongodb://0.0.0.0:27017"
POSTGRES_HOST="postgresql://postgres@0.0.0.0/test?sslmode=disable"
REDIS_HOST="0.0.0.0:6379"