ENVIRONMENT="integration"
SYPL_LEVEL="debug"

ELASTICSEARCH_HOST="http://0.0.0.0:9200"
MONGODB_HOST="mongodb://0.0.0.0:27017"
POSTGRES_HOST="postgresql://postgres@0.0.0.0/test?sslmode=disable"
REDIS_HOST="0.0.0.0:6379"

AWS_REGION="us-east-1"
AWS_BUCKET="wreckerops-test"
AWS_ACCESS_KEY_ID="ASIAWIRHQ3BCQ2APOU7E"
AWS_SECRET_ACCESS_KEY="y+q+b/Z+AT/h220LeJUSuwixR8j/+q4qDPCwQ4JD"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEF0aCXVzLWVhc3QtMSJHMEUCIFP7cd9wO0i85XTK2aNh3llKrBvbVub4cC/oHBXMzbCtAiEAuY42P2butmc/YB9wQJc2MKUZ0doIPhDPEbedTwFqamMq/wIIlv//////////ARAAGgw0MzA2NTMzNjQyOTMiDLPgeOZj1lWvlEV3xirTAiO6HZzMdQBXxunKEQ14rq21LI6UPqEMIsshm+5GEjQa/Iq1lEvZOGFreeZRieNnHv4rBNoFUHCY0V4z7t8UhVryrqMXmD+oakJXedG4DUru4qGrgCJW6vd5Eb8YvrL8z3kxOisGBTXE/qlor8am6iwtOa3/hZcpt5RFeOTMvNVblaGueIhPGSxuGqJWtG4sFJtWkfRllGloWygFnaqbAVCG6HRMQm52aXpF8R76QstFxLH7u9qcfiupn/Tvv/BFIVovLZt6547z3Q4nLMFOO3P9AIoh7r7qbf5DmpM2+yNKo1Q/6CW6PqJEtVf3DPM8WQIW8BlImPb3azI5Ao6Rn8VKCiui2XAWSZRK7QZE1heOtB2df38va+yanW2v4+kmB9AXPpaHJYqK3lgedInE+w/xw7sxZc6k9q6cvn2oVwTEbk6knV+9CvGqk/gv722ksTlg9jCwvdmjBjqmAWO0u55k4x9jFyijg/FKvBwJLFuXYbj0NVXECfDEeg2kcdVdcwPFFmAuouP9zHoQ8eMrb/7mpeAEkiuXdj2N5kXE8VjXjmmXrdphvKqZ+dZSp6ZhMVMby2AcV01G1mYxHGh713RzLccp3T39gwuWZXUrxb+j7Gf8YMfSEItqRDFjay8x+uZjAP6CVUjS3+Hhyv8jENQYnTO+nelnrRACeOMEhtRst1A="

FILE_DIR="/tmp"
FILE_FILENAME="dal-test.json"

STFP_ADDR="sftp://0.0.0.0:2222"
STFP_USER="foo"
STFP_PASSWORD="pass"
SFTP_DIR="/upload"
SFTP_FILENAME="dal-test.json"