ENVIRONMENT="integration"
SYPL_LEVEL="debug"

COCKROACH_HOST="postgresql://postgres@postgres/test?sslmode=disable"
ELASTICSEARCH_HOST="http://elasticsearch:9200"
MONGODB_HOST="mongodb://mongodb:27017"
POSTGRES_HOST="postgresql://postgres@postgres/test?sslmode=disable"
REDIS_HOST="redis:6379"

SQLITE_SKIP="true"
SQLITE_DB="test.db"

AWS_REGION="us-east-1"
AWS_BUCKET="wreckerops-test"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

FILE_DIR="/tmp"
FILE_FILENAME="dal-test.json"

SFTP_SKIP="true"
STFP_ADDR="sftp://sftp:2222"
STFP_USER="foo"
STFP_PASSWORD="pass"
SFTP_DIR="/upload"
SFTP_FILENAME="dal-test.json"