ENVIRONMENT="testing"
SYPL_LEVEL="debug"

ELASTICSEARCH_HOST="http://localhost:9200"
MONGODB_HOST="mongodb://0.0.0.0:27017"
POSTGRES_HOST="postgresql://postgres@127.0.0.1/test?sslmode=disable"
REDIS_HOST="127.0.0.1:6379"
SQLITE_DB="file::memory:?cache=shared"